{
  "name": "@example/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\"",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@example/core": "workspace:*",
    "@example/utils": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "eslint-config-example": "workspace:*",
    "typescript": "^4.5.4",
    "vite": "^4.2.1",
    "@vitejs/plugin-react": "^3.1.0",
    "@iconify/json": "^2.2.41",
    "unplugin-icons": "^0.16.1",
    "sass": "^1.60.0",
    "@svgr/core": "^7.0.0",
    "@svgr/plugin-jsx": "^7.0.0",
    "@example/icons": "workspace:*"
  }
}
